{
  "name": "fmx",
  "version": "0.1.1",
  "packageManager": "bun@1.4.0",
  "description": "A lightweight terminal multiplexer for fx sessions",
  "type": "module",
  "bin": {
    "fmx": "./src/index.ts"
  },
  "scripts": {
    "release:build": "scripts/build-release.sh",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:pty": "FMX_RUN_PTY_TESTS=1 bun test tests/multiplexer.e2e.test.ts"
  },
  "dependencies": {
    "@opentui/core": "0.5.6"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "license": "MIT"
}
